/* rgb(255, 115, 115) #ff6666 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font: inherit;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section {
  display: block;
}

body, html {
  height: 100%;
}

body {
  font-family: Verdana, 'Helvetica Neue Light',
                 'Helvetica Neue',
                 Helvetica,
                 Arial,
                 'Lucida Grande',
                 sans-serif;
  line-height: 1.25;
  padding-top: 93px;
  color: @text-color;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

a {
  -webkit-transition: color .3s, background-color .5s;
     -moz-transition: color .3s, background-color .5s;
       -o-transition: color .3s, background-color .5s;
          transition: color .3s, background-color .5s;
  color: @primary-color;
}

code {
  font-family: Monaco, 'Courier New', Courier, monospace;
}

@text-color: #bbb;
@primary-color: rgb(255, 0, 121);

@scroll-bar-height: 12px;

header {
  overflow: hidden;
  font-size: 18px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background: @primary-color;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  h1 {
    margin: 10px 0;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  border-top: 2px solid @primary-color;
  background: #efefef;
}

nav {
  display: flex;
  padding-bottom: @scroll-bar-height;
  margin-bottom: -@scroll-bar-height;
  border-bottom: 1px solid @primary-color;
  font-size: 14px;
  overflow: scroll;
  overflow-y: hidden;
  transform: rotate(180deg, 0);
  a {
    display: inline-block;
    flex-grow: 1;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }

  a.active {
    color: @primary-color;
    background: #fff;
  }
}

.day {
  padding-bottom: 46px;

  .js & {
    display: none;

    &.active {
      display: block;
    }

    h2 {
      display: none;
    }
  }

  h2 {
    padding: 4px 20px;
    color: #fff;
    background: #333;
  }

  li {
    padding: 0 20px;
  }

  .time {
    margin-top: 1em;
  }

  .session {
    margin: 10px;
    border: 1px solid #efefef;
    padding-top: 10px;
    padding-bottom: 10px;

    h3 {
      margin-bottom: .25em;
      color: @primary-color;
    }

    a {
      text-decoration: none;
      color: #333;
      h3 {
        &::after {
          display: block;
          content: '» Details';
          font-size: 12px;
          padding: 5px 0;
        }
      }
    }

    .description {
      display: none;
      padding-top: .5em;
      padding-bottom: .5em;
    }

    .active .description {
      display: block;
    }

    .description p {
      line-height: 1.2;
      margin-bottom: .5em;
    }

    .description ul li {
      line-height: 1.2;
      margin-bottom: .5em;
      padding: 0;
      list-style-position: inside;
      list-style-type: disc;
    }
  }
}

.message {
  padding: 6px 20px;
  text-align: center;
}
